module UsersHelper
  # 勤怠基本情報を指定のフォーマットで返します。format_basic_infoヘルパーメソッド
  def format_basic_info(time)
    format("%.2f", ((time.hour * 60) + time.min) / 60.0)# ここの60.0は気を付けるポイント()
    # formatメソッドに"%.2f" と ((time.hour * 60) + time.min) / 60.0の引数(2つ)を渡している。
    
    # "%.2f"で戻り値となる文字列書式を設定。%は数値によって変化、.2fは値がない場合は.00、
    # 値がある場合はそのまま、小数点第三位以上まである場合は第二位まで表示しそれ以降は切り捨て。
    
    #((time.hour * 60) + time.min) / 60.0は、フォーマットするための値を計算する。
    # 例　7時間30分が引数に渡されると計算式は((7 * 60) + 30) / 60.0となり計算結果はは7.5となり、
    # フォーマットで指定した"%.2f"が7.50と返してくれる。
    # 最後の60.0は気を付けるポイント。表示結果に影響する。(勤怠チュートリアル9.2.3)
  end
end
